﻿/* Global Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Styling */
.container {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

    .container:hover {
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    }

h2 {
    font-size: 2.5rem;
    color: #34495e;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

/* Form Container */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form Group Styling */
.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 5px;
    font-weight: 600;
}

input.form-control {
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    input.form-control:focus {
        border-color: #f39c12;
        box-shadow: 0 0 8px rgba(243, 156, 18, 0.5);
        outline: none;
    }

/* Validation Styling */
.text-danger {
    font-size: 0.875rem;
    color: #e74c3c;
}

/* Button Styling */
.btn-submit {
    padding: 14px 30px;
    font-size: 1.1rem;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    width: 100%;
}

    .btn-submit:hover {
        background-color: #e67e22;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
    }

    .btn-submit:active {
        transform: translateY(0);
    }

/* Back Button Styling */
.btn-back {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #7f8c8d;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

    .btn-back:hover {
        background-color: #95a5a6;
        transform: translateY(-3px);
    }

    .btn-back:active {
        transform: translateY(0);
    }

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 15px;
    }

    h2 {
        font-size: 2rem;
    }

    .form-container {
        gap: 15px;
    }

    .btn-submit {
        font-size: 1rem;
        padding: 12px 25px;
    }

    .btn-back {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

/* Focus/Active state enhancements */
input.form-control:focus,
button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

input.form-control:focus {
    outline: none;
    border-color: #f39c12;
}

button[type="submit"]:active,
a.btn-back:active {
    transform: translateY(0);
}
