﻿/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main form container */
form {
    background: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
}

    form:hover {
        transform: scale(1.02);
    }

/* Title */
h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

    h2:hover {
        color: #28a745;
    }

/* Input fields */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #333;
}

input.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    input.form-control:focus {
        border-color: #28a745;
        box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
        outline: none;
    }

/* Validation messages */
.text-danger {
    color: #dc3545;
}

/* Buttons */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    button[type="submit"]:hover {
        background-color: #218838;
        transform: scale(1.05);
    }

a.btn-secondary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

    a.btn-secondary:hover {
        background-color: #5a6268;
    }

/* Responsive styles */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    h2 {
        font-size: 1.5rem;
    }

    button[type="submit"] {
        padding: 10px;
    }
}
