﻿/* Contenedor principal */
.pedido-lista-container {
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

    .pedido-lista-container h2 {
        text-align: center;
        color: #343a40;
        margin-bottom: 20px;
    }

/* Estilos para la tabla */
.pedido-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    .pedido-table th, .pedido-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    .pedido-table th {
        background-color: #007bff;
        color: white;
    }

    .pedido-table td {
        background-color: #f9f9f9;
    }

/* Estilos para la paginación */
.pagination {
    text-align: center;
    margin-top: 20px;
}

    .pagination span {
        font-size: 1.1em;
        margin-right: 20px;
    }

.pagination-buttons {
    display: inline-block;
}

.pagination-btn {
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

    .pagination-btn:hover {
        background-color: #0056b3;
    }

    .pagination-btn:disabled {
        background-color: #d6d6d6;
        cursor: not-allowed;
    }
