﻿/* Global Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7fb;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 40px;
}

/* Container Styling */
.container {
    width: 100%;
    max-width: 1000px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

    .container:hover {
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    }

h2 {
    font-size: 2.5rem;
    color: #34495e;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

/* Table Styling */
.client-table-container {
    overflow-x: auto;
    margin-top: 30px;
}

.client-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

    .client-table th, .client-table td {
        padding: 12px 20px;
        text-align: left;
        font-size: 1rem;
        color: #34495e;
    }

    .client-table th {
        background-color: #f39c12;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .client-table tr:nth-child(even) {
        background-color: #f8f8f8;
    }

    .client-table tr:hover {
        background-color: #f1f1f1;
        transform: translateY(-2px);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

/* Action Buttons Styling */
.action-buttons {
    display: flex;
    gap: 15px;
}

    .action-buttons a {
        padding: 8px 20px;
        font-size: 0.9rem;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        transition: transform 0.2s ease, background-color 0.3s ease;
    }

.btn-edit {
    background-color: #f39c12;
    color: white;
}

    .btn-edit:hover {
        background-color: #e67e22;
        transform: translateY(-2px);
    }

    .btn-edit:active {
        transform: translateY(0);
    }

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

    .btn-delete:hover {
        background-color: #c0392b;
        transform: translateY(-2px);
    }

    .btn-delete:active {
        transform: translateY(0);
    }

/* Add Client Button */
.add-button-container {
    margin-top: 40px;
    text-align: center;
}

.btn-add {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .btn-add:hover {
        background-color: #2ecc71;
        transform: translateY(-2px);
    }

    .btn-add:active {
        transform: translateY(0);
    }

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 15px;
    }

    h2 {
        font-size: 2rem;
    }

    .client-table {
        font-size: 0.9rem;
    }

    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn-add {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .client-table td,
    .client-table th {
        padding: 10px 15px;
    }
}
