﻿/* Estilo general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Título */
.titulo {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #333;
    animation: fadeInDown 1s ease-in-out;
}

/* Barra de búsqueda */
.barra-busqueda {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    animation: fadeIn 1s ease-in-out;
}

.input-busqueda {
    padding: 10px 15px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px;
    transition: all 0.4s ease;
}

    .input-busqueda:focus {
        border-color: #3498db;
        outline: none;
        box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
    }

.btn-busqueda {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.4s ease, box-shadow 0.4s ease;
}

    .btn-busqueda:hover {
        background-color: #2c3e50;
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

/* Tabla */
.tabla-contenedor {
    margin: 20px auto;
    max-width: 90%; /* Ajusta el ancho de la tabla sin barras de desplazamiento */
    animation: fadeInUp 1s ease-in-out;
}

.tabla {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

    .tabla:hover {
        transform: scale(1.01);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .tabla th,
    .tabla td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .tabla th {
        background: linear-gradient(90deg, #2c3e50, #3498db);
        color: white;
        text-transform: uppercase;
    }

    .tabla tr:hover {
        background-color: rgba(52, 152, 219, 0.1);
        transition: background-color 0.3s ease;
    }

    .tabla tr td {
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .tabla tr:hover td {
        transform: scale(1.05);
        color: #2c3e50;
    }

/* Botones */
.btn-ver,
.btn-editar {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.btn-ver {
    background-color: #2ecc71;
    color: white;
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
}

    .btn-ver:hover {
        background-color: #27ae60;
        box-shadow: 0 8px 15px rgba(39, 174, 96, 0.5);
        transform: scale(1.1);
    }

.btn-editar {
    background-color: #f39c12;
    color: white;
    box-shadow: 0 4px 10px rgba(243, 156, 18, 0.3);
}

    .btn-editar:hover {
        background-color: #e67e22;
        box-shadow: 0 8px 15px rgba(230, 126, 34, 0.5);
        transform: scale(1.1);
    }

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Diseño responsivo */
@media screen and (max-width: 768px) {
    .tabla th,
    .tabla td {
        font-size: 0.9rem;
    }

    .input-busqueda {
        width: 200px;
    }

    .btn-busqueda {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
